#
# Ansible Boilerplate Collection: Makefile for inclusion into projects using it.
#

SOURCE_ROOT ?= $(CURDIR)
VENV_D = $(SOURCE_ROOT)/.venv
VENV_BIN = $(VENV_D)/bin

all:

ifdef VIRTUAL_ENV
# Looks like a virtual environment is already activated. Use it!
all: $(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint
endif
ifneq ("$(wildcard $(VENV_D))","")
# A ".venv" directory exists already. Use it!
all: $(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint
endif
ifeq ("$(shell command -v ansible-galaxy)","")
# No "ansible-galaxy" command was found, use a virtual environment!
all: $(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint
endif

check: check-ansible

clean: clean-ansible
distclean: clean distclean-ansible
maintainer-clean: distclean

.PHONY: all check clean distclean maintainer-clean

ifneq ($(patsubst %..,,$(lastword $(SOURCE_ROOT))),)
# SOURCE_ROOT does not end in "..", so looks like this Makefile fragment is
# included in the top-level Makefile. Add some targets for dependant projects:

update: $(SOURCE_ROOT)/bin/abc
#	Update the project.
	$(SOURCE_ROOT)/bin/abc update
ifneq ("$(wildcard $(VENV_BIN))","")
	touch -c "$(VENV_BIN)/ansible" "$(VENV_BIN)/ansible-galaxy" "$(VENV_BIN)/ansible-lint"
endif

# Clean up, for example after upgrading the project.
cleanup:
	find $(SOURCE_ROOT) \( -name '*.old*' -o -name '*.new*' \) -exec rm -iv {} \;

.PHONY: update cleanup

endif

ifneq ("$(wildcard $(VENV_BIN))","")
check-ansible: $(VENV_BIN)/ansible-lint
endif
check-ansible:
#	Check Ansible executable ...
ifneq ("$(wildcard $(VENV_BIN))","")
	"$(VENV_BIN)"/ansible --version
else
	ansible --version
endif
	@echo
#	Run ansible-playbook syntax check, when a "site play" is found ...
ifneq ("$(wildcard playbooks/site.yml)","")
ifneq ("$(wildcard $(VENV_BIN))","")
	"$(VENV_BIN)"/ansible-playbook --syntax-check playbooks/site.yml
else
	ansible-playbook --syntax-check playbooks/site.yml
endif
	@echo
endif
ifneq ("$(wildcard site.yml)","")
ifneq ("$(wildcard $(VENV_BIN))","")
	"$(VENV_BIN)"/ansible-playbook --syntax-check site.yml
else
	ansible-playbook --syntax-check site.yml
endif
	@echo
endif
#	Check ansible-lint executable ...
ifneq ("$(wildcard $(VENV_BIN))","")
	"$(VENV_BIN)"/ansible-lint --version
else
ifneq ("$(shell command -v ansible-lint)","")
	ansible-lint --version
else
	@printf '\e[33;1mWarning: "ansible-lint" not found! Skipped tests!\e[0m\n'
endif
endif
#	Run ansible-lint ...
ifneq ("$(wildcard $(VENV_BIN))","")
	"$(VENV_BIN)"/ansible-lint --offline --project-dir "$(SOURCE_ROOT)" --show-relpath
else
ifneq ("$(shell command -v ansible-lint)","")
	"$(VENV_BIN)"/ansible-lint --offline --project-dir "$(SOURCE_ROOT)" --show-relpath
endif
endif
	@echo

clean-ansible:
#	Remove the cache directory.
	rm -frv "$(SOURCE_ROOT)/.cache"

distclean-ansible:
ifneq ("$(wildcard libexec/abc-reset)","")
#	Directly call into the "reset" plugin, if found.
	libexec/abc-reset
else
	bin/abc reset
endif

$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint venv:
ifneq ("$(wildcard requirements.txt)","")
# Add dependency on requirements.txt, when it exists:
$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint venv: $(SOURCE_ROOT)/requirements.txt
endif
ifneq ("$(wildcard pyproject.toml)","")
# Add dependency on pyproject.toml, when it exists:
$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint venv: $(SOURCE_ROOT)/pyproject.toml
endif
ifneq ("$(wildcard uv.lock)","")
# Add dependency on uv.lock, when it exists:
$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint venv: $(SOURCE_ROOT)/uv.lock
endif
#	Install the project.
	"$(SOURCE_ROOT)/bin/abc" install
ifneq ("$(wildcard $(VENV_BIN))","")
	touch -c "$(VENV_BIN)/ansible" "$(VENV_BIN)/ansible-galaxy" "$(VENV_BIN)/ansible-lint"
endif

ifneq ("$(wildcard requirements.yml)","")
# Add dependency on requirements.yml, when it exists:
$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint: $(SOURCE_ROOT)/requirements.yml
endif

.PHONY: check-ansible clean-ansible distclean-ansible
