#
# Ansible Boilerplate Collection: Makefile for inclusion into projects using it.
#

SOURCE_ROOT ?= $(CURDIR)
VENV_D = $(SOURCE_ROOT)/.venv
VENV_BIN = $(VENV_D)/bin

check-ansible: $(VENV_BIN)/ansible-lint
#	Check Ansible executable ...
	"$(VENV_BIN)"/ansible --version
	@echo
#	Run ansible-playbook syntax check, when a "site play" is found ...
ifneq ("$(wildcard playbooks/site.yml)","")
	"$(VENV_BIN)"/ansible-playbook --syntax-check playbooks/site.yml
	@echo
endif
ifneq ("$(wildcard site.yml)","")
	"$(VENV_BIN)"/ansible-playbook --syntax-check site.yml
	@echo
endif
#	Check ansible-lint executable ...
	"$(VENV_BIN)"/ansible-lint --version
	@echo
#	Run ansible-lint ...
	"$(VENV_BIN)"/ansible-lint --offline --project-dir "$(SOURCE_ROOT)" --show-relpath
	@echo

clean-ansible:
#	Remove the cache directory.
	rm -frv "$(SOURCE_ROOT)/.cache"

distclean-ansible:
ifneq ("$(wildcard libexec/abc-reset)","")
#	Directly call into the "reset" plugin, if found.
	libexec/abc-reset
else
	bin/abc reset
endif

$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint venv:
ifneq ("$(wildcard requirements.txt)","")
# Add dependency on requirements.txt, when it exists:
$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint venv: $(SOURCE_ROOT)/requirements.txt
endif
ifneq ("$(wildcard pyproject.toml)","")
# Add dependency on pyproject.toml, when it exists:
$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint venv: $(SOURCE_ROOT)/pyproject.toml
endif
ifneq ("$(wildcard uv.lock)","")
# Add dependency on uv.lock, when it exists:
$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint venv: $(SOURCE_ROOT)/uv.lock
endif
#	Install the project.
	"$(SOURCE_ROOT)/bin/abc" install
	touch -c "$(VENV_BIN)/ansible" "$(VENV_BIN)/ansible-galaxy" "$(VENV_BIN)/ansible-lint"

ifneq ("$(wildcard requirements.yml)","")
# Add dependency on requirements.yml, when it exists:
$(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint: $(SOURCE_ROOT)/requirements.yml
endif

.PHONY: venv

ifneq ($(patsubst %..,,$(lastword $(SOURCE_ROOT))),)
# SOURCE_ROOT does not end in "..", so looks like this Makefile fragment is
# included in the top-level Makefile. So add some proprietary targets to the
# "common" toplevel targets:

all: $(VENV_BIN)/ansible $(VENV_BIN)/ansible-galaxy $(VENV_BIN)/ansible-lint
check: check-ansible
clean: clean-ansible
distclean: distclean-ansible

update: $(SOURCE_ROOT)/bin/abc
#	Update the project.
	$(SOURCE_ROOT)/bin/abc update
	touch -c "$(VENV_BIN)/ansible" "$(VENV_BIN)/ansible-galaxy" "$(VENV_BIN)/ansible-lint"

# Clean up, for example after upgrading the project.
cleanup:
	find $(SOURCE_ROOT) \( -name '*.old*' -o -name '*.new*' \) -exec rm -iv {} \;

.PHONY: all check distclean update cleanup
endif
